
NewProject.png
size: 594,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
PernaInferior02
  rotate: false
  xy: 390, 389
  size: 105, 205
  orig: 374, 900
  offset: 182, 43
  index: -1
Sapato02
  rotate: false
  xy: 166, 885
  size: 148, 103
  orig: 374, 900
  offset: 174, 0
  index: -1
PernaSuperior02
  rotate: false
  xy: 361, 632
  size: 151, 251
  orig: 374, 900
  offset: 181, 185
  index: -1
PernaInferior01
  rotate: false
  xy: 497, 389
  size: 95, 207
  orig: 374, 900
  offset: 86, 29
  index: -1
Sapato01
  rotate: false
  xy: 420, 885
  size: 148, 93
  orig: 374, 900
  offset: 78, 0
  index: -1
Penis
  rotate: false
  xy: 316, 885
  size: 102, 138
  orig: 374, 900
  offset: 176, 281
  index: -1
PernaSuperior01
  rotate: false
  xy: 166, 632
  size: 193, 251
  orig: 374, 900
  offset: 42, 166
  index: -1
Cabelo03
  rotate: false
  xy: 1, 632
  size: 163, 331
  orig: 374, 900
  offset: 137, 564
  index: -1
Cabelo02
  rotate: false
  xy: 376, 1
  size: 177, 386
  orig: 374, 900
  offset: 33, 513
  index: -1
Corpo
  rotate: false
  xy: 1, 1
  size: 373, 358
  orig: 374, 900
  offset: 1, 354
  index: -1
Rosto
  rotate: false
  xy: 245, 389
  size: 143, 200
  orig: 374, 900
  offset: 115, 680
  index: -1
Cabelo01
  rotate: false
  xy: 1, 361
  size: 242, 269
  orig: 374, 900
  offset: 31, 627
  index: -1
