{
  "FolderOrderSettings": [
    {"name":"Anotações","order":2,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":4,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":5,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":6,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Colisões","order":2,"path":"folders/Objetos/Colisões.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Sistemas","order":4,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Menu","order":7,"path":"folders/Objetos/Sistemas/Menu.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":15,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":13,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"MenuSprites","order":12,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grievousAndando","order":2,"path":"sprites/spr_grievousAndando/spr_grievousAndando.yy",},
    {"name":"spr_grade","order":1,"path":"sprites/spr_grade/spr_grade.yy",},
    {"name":"obj_preMenu","order":5,"path":"objects/obj_preMenu/obj_preMenu.yy",},
    {"name":"spr_Fundo1","order":6,"path":"sprites/spr_Fundo1/spr_Fundo1.yy",},
    {"name":"Sprite18","order":19,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_pedraFundo","order":4,"path":"sprites/spr_pedraFundo/spr_pedraFundo.yy",},
    {"name":"obj_atkBoss","order":6,"path":"objects/obj_atkBoss/obj_atkBoss.yy",},
    {"name":"obj_gradeMenu","order":6,"path":"objects/obj_gradeMenu/obj_gradeMenu.yy",},
    {"name":"obj_iluminacao","order":1,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"obj_optionsTXT","order":9,"path":"objects/obj_optionsTXT/obj_optionsTXT.yy",},
    {"name":"obj_inimigoVoador","order":2,"path":"objects/obj_inimigoVoador/obj_inimigoVoador.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"obj_sensor","order":1,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_vida","order":8,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Room6","order":2,"path":"rooms/Room6/Room6.yy",},
    {"name":"obj_botaoSair","order":2,"path":"objects/obj_botaoSair/obj_botaoSair.yy",},
    {"name":"PlayerStateLIVRE","order":1,"path":"scripts/PlayerStateLIVRE/PlayerStateLIVRE.yy",},
    {"name":"spr_grievousCorrendo","order":4,"path":"sprites/spr_grievousCorrendo/spr_grievousCorrendo.yy",},
    {"name":"spr_options","order":3,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_sair","order":4,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"Room5","order":1,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"obj_jogarTXT","order":7,"path":"objects/obj_jogarTXT/obj_jogarTXT.yy",},
    {"name":"obj_botaoOpcoes","order":4,"path":"objects/obj_botaoOpcoes/obj_botaoOpcoes.yy",},
    {"name":"sprAtack","order":1,"path":"sprites/sprAtack/sprAtack.yy",},
    {"name":"spr_vida","order":22,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_grievousMorrendo","order":5,"path":"sprites/spr_grievousMorrendo/spr_grievousMorrendo.yy",},
    {"name":"FreezeFrame","order":3,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"Tiles_Chao1","order":3,"path":"sprites/Tiles_Chao1/Tiles_Chao1.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_Boss","order":5,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"Pre_menu","order":6,"path":"rooms/Pre_menu/Pre_menu.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_sairTXT","order":8,"path":"objects/obj_sairTXT/obj_sairTXT.yy",},
    {"name":"obj_botaoJogar","order":3,"path":"objects/obj_botaoJogar/obj_botaoJogar.yy",},
    {"name":"get_Input","order":2,"path":"scripts/get_Input/get_Input.yy",},
    {"name":"spr_GrievousCharging","order":3,"path":"sprites/spr_GrievousCharging/spr_GrievousCharging.yy",},
    {"name":"RoomBoss","order":8,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"obj_inimigo2","order":3,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_atkBoss","order":20,"path":"sprites/spr_atkBoss/spr_atkBoss.yy",},
    {"name":"spr_caveirasmatica","order":1,"path":"sprites/spr_caveirasmatica/spr_caveirasmatica.yy",},
    {"name":"PlayerStateDANO","order":4,"path":"scripts/PlayerStateDANO/PlayerStateDANO.yy",},
    {"name":"Room8","order":4,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"obj_videoTrans","order":5,"path":"objects/obj_videoTrans/obj_videoTrans.yy",},
    {"name":"Room9","order":5,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"guitarra_michael_gm227n_ab_2626","order":17,"path":"sprites/guitarra_michael_gm227n_ab_2626/guitarra_michael_gm227n_ab_2626.yy",},
    {"name":"spr_pedraFundoMenor","order":5,"path":"sprites/spr_pedraFundoMenor/spr_pedraFundoMenor.yy",},
  ],
}