{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Colisões","order":2,"path":"folders/Objetos/Colisões.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Sistemas","order":4,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Outros","order":1,"path":"folders/Objetos/Sistemas/Outros.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":5,"path":"folders/Sprites/Assets.yy",},
    {"name":"Fundo","order":8,"path":"folders/Sprites/Assets/Fundo.yy",},
    {"name":"Aux","order":8,"path":"folders/Sprites/Aux.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Boss.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"MenuSprites","order":2,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_checkPoint","order":15,"path":"objects/obj_checkPoint/obj_checkPoint.yy",},
    {"name":"spr_poder","order":12,"path":"sprites/spr_poder/spr_poder.yy",},
    {"name":"spr_grievousAndando","order":2,"path":"sprites/spr_grievousAndando/spr_grievousAndando.yy",},
    {"name":"spr_Fundo2","order":1,"path":"sprites/spr_Fundo2/spr_Fundo2.yy",},
    {"name":"obj_espinhos","order":2,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"spr_grade","order":1,"path":"sprites/spr_grade/spr_grade.yy",},
    {"name":"snd_bossIntro","order":1,"path":"sounds/snd_bossIntro/snd_bossIntro.yy",},
    {"name":"obj_atkBoss2","order":6,"path":"objects/obj_atkBoss2/obj_atkBoss2.yy",},
    {"name":"obj_preMenu","order":5,"path":"objects/obj_preMenu/obj_preMenu.yy",},
    {"name":"spr_Fundo11","order":2,"path":"sprites/spr_Fundo11/spr_Fundo11.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_atkPlayerBaixo","order":2,"path":"objects/obj_atkPlayerBaixo/obj_atkPlayerBaixo.yy",},
    {"name":"obj_texto","order":7,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"Room12D","order":22,"path":"rooms/Room12D/Room12D.yy",},
    {"name":"obj_atkBoss","order":5,"path":"objects/obj_atkBoss/obj_atkBoss.yy",},
    {"name":"obj_ESC","order":8,"path":"objects/obj_ESC/obj_ESC.yy",},
    {"name":"obj_gradeMenu","order":6,"path":"objects/obj_gradeMenu/obj_gradeMenu.yy",},
    {"name":"obj_creditos","order":2,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"MENU_Fundo","order":1,"path":"sprites/MENU_Fundo/MENU_Fundo.yy",},
    {"name":"Room10D","order":20,"path":"rooms/Room10D/Room10D.yy",},
    {"name":"Energy_Ball_1","order":1,"path":"sprites/Energy_Ball_1/Energy_Ball_1.yy",},
    {"name":"snd_click","order":6,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_mouseOn","order":5,"path":"sounds/snd_mouseOn/snd_mouseOn.yy",},
    {"name":"Ilumina__o_","order":7,"path":"sprites/Ilumina__o_/Ilumina__o_.yy",},
    {"name":"spr_atkBoss2","order":2,"path":"sprites/spr_atkBoss2/spr_atkBoss2.yy",},
    {"name":"Calabouco","order":4,"path":"sprites/Calabouco/Calabouco.yy",},
    {"name":"Room8D","order":18,"path":"rooms/Room8D/Room8D.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"MENU_Jogar","order":2,"path":"sprites/MENU_Jogar/MENU_Jogar.yy",},
    {"name":"snd_musicaBoss","order":3,"path":"sounds/snd_musicaBoss/snd_musicaBoss.yy",},
    {"name":"obj_iluminacao","order":4,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_matoCurto","order":3,"path":"sprites/spr_matoCurto/spr_matoCurto.yy",},
    {"name":"ESC","order":7,"path":"sprites/ESC/ESC.yy",},
    {"name":"Fundo_Boss_completo","order":5,"path":"sprites/Fundo_Boss_completo/Fundo_Boss_completo.yy",},
    {"name":"Room4D","order":14,"path":"rooms/Room4D/Room4D.yy",},
    {"name":"Sprite33","order":10,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"PODER1","order":9,"path":"sprites/PODER1/PODER1.yy",},
    {"name":"MENU_Sair","order":3,"path":"sprites/MENU_Sair/MENU_Sair.yy",},
    {"name":"spr_LeoDescendo","order":6,"path":"sprites/spr_LeoDescendo/spr_LeoDescendo.yy",},
    {"name":"spr_LeoPulando","order":5,"path":"sprites/spr_LeoPulando/spr_LeoPulando.yy",},
    {"name":"Room6D","order":13,"path":"rooms/Room6D/Room6D.yy",},
    {"name":"obj_inimigoVoador","order":2,"path":"objects/obj_inimigoVoador/obj_inimigoVoador.yy",},
    {"name":"obj_bossMorrendoManager","order":11,"path":"objects/obj_bossMorrendoManager/obj_bossMorrendoManager.yy",},
    {"name":"obj_parallax","order":7,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"BossMorrendo","order":1,"path":"sequences/BossMorrendo/BossMorrendo.yy",},
    {"name":"obj_VideoCreditos","order":17,"path":"objects/obj_VideoCreditos/obj_VideoCreditos.yy",},
    {"name":"obj_puloDuplo","order":11,"path":"objects/obj_puloDuplo/obj_puloDuplo.yy",},
    {"name":"obj_agua","order":3,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"spr_espeto","order":7,"path":"sprites/spr_espeto/spr_espeto.yy",},
    {"name":"TEXTOFATEC","order":5,"path":"sprites/TEXTOFATEC/TEXTOFATEC.yy",},
    {"name":"Room7D","order":17,"path":"rooms/Room7D/Room7D.yy",},
    {"name":"obj_sensor","order":1,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"spr_pedra3","order":6,"path":"sprites/spr_pedra3/spr_pedra3.yy",},
    {"name":"DOR","order":12,"path":"sounds/DOR/DOR.yy",},
    {"name":"spr_leoAndando","order":1,"path":"sprites/spr_leoAndando/spr_leoAndando.yy",},
    {"name":"spr_Fundo1_1","order":2,"path":"sprites/spr_Fundo1_1/spr_Fundo1_1.yy",},
    {"name":"obj_vida","order":10,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"PilaresBoss","order":8,"path":"sprites/PilaresBoss/PilaresBoss.yy",},
    {"name":"spr_Box","order":4,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"Room3D","order":16,"path":"rooms/Room3D/Room3D.yy",},
    {"name":"Room06","order":2,"path":"rooms/Room06/Room06.yy",},
    {"name":"bolinha","order":8,"path":"sounds/bolinha/bolinha.yy",},
    {"name":"obj_botaoSair","order":2,"path":"objects/obj_botaoSair/obj_botaoSair.yy",},
    {"name":"spr_pedra4","order":9,"path":"sprites/spr_pedra4/spr_pedra4.yy",},
    {"name":"Room9D","order":19,"path":"rooms/Room9D/Room9D.yy",},
    {"name":"PlayerStateLIVRE","order":1,"path":"scripts/PlayerStateLIVRE/PlayerStateLIVRE.yy",},
    {"name":"spr_destruidor","order":9,"path":"sprites/spr_destruidor/spr_destruidor.yy",},
    {"name":"spr_grievousCorrendo","order":4,"path":"sprites/spr_grievousCorrendo/spr_grievousCorrendo.yy",},
    {"name":"BOSSRISADA","order":11,"path":"sounds/BOSSRISADA/BOSSRISADA.yy",},
    {"name":"obj_chamaLoading","order":2,"path":"objects/obj_chamaLoading/obj_chamaLoading.yy",},
    {"name":"Sprite53","order":12,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"spr_options","order":3,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_sair","order":4,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"RoomIntroJogo","order":25,"path":"rooms/RoomIntroJogo/RoomIntroJogo.yy",},
    {"name":"FundoExemplo","order":11,"path":"rooms/FundoExemplo/FundoExemplo.yy",},
    {"name":"Room05","order":1,"path":"rooms/Room05/Room05.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_cabeca","order":8,"path":"sprites/spr_cabeca/spr_cabeca.yy",},
    {"name":"spr_aranhetoMorrendo","order":7,"path":"sprites/spr_aranhetoMorrendo/spr_aranhetoMorrendo.yy",},
    {"name":"obj_botaoCreditos","order":4,"path":"objects/obj_botaoCreditos/obj_botaoCreditos.yy",},
    {"name":"snd_semParar","order":4,"path":"sounds/snd_semParar/snd_semParar.yy",},
    {"name":"Room2D","order":10,"path":"rooms/Room2D/Room2D.yy",},
    {"name":"FATEC","order":6,"path":"sprites/FATEC/FATEC.yy",},
    {"name":"sprAtack","order":5,"path":"sprites/sprAtack/sprAtack.yy",},
    {"name":"spr_BossRisada","order":4,"path":"sprites/spr_BossRisada/spr_BossRisada.yy",},
    {"name":"laser","order":9,"path":"sounds/laser/laser.yy",},
    {"name":"WeakRangers","order":7,"path":"sounds/WeakRangers/WeakRangers.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Room11D","order":21,"path":"rooms/Room11D/Room11D.yy",},
    {"name":"spr_pedra2","order":5,"path":"sprites/spr_pedra2/spr_pedra2.yy",},
    {"name":"Room5D","order":15,"path":"rooms/Room5D/Room5D.yy",},
    {"name":"obj_musica","order":6,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_ser","order":8,"path":"objects/obj_ser/obj_ser.yy",},
    {"name":"spr_pedra1","order":4,"path":"sprites/spr_pedra1/spr_pedra1.yy",},
    {"name":"spr_grievousMorrendo","order":5,"path":"sprites/spr_grievousMorrendo/spr_grievousMorrendo.yy",},
    {"name":"obj_colecionavel","order":14,"path":"objects/obj_colecionavel/obj_colecionavel.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"voom","order":10,"path":"sounds/voom/voom.yy",},
    {"name":"spr_inimigo1","order":3,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"FreezeFrame","order":3,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_mato","order":2,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"spr_LeoAtacandoBaixo","order":7,"path":"sprites/spr_LeoAtacandoBaixo/spr_LeoAtacandoBaixo.yy",},
    {"name":"spr_atkBoss3","order":3,"path":"sprites/spr_atkBoss3/spr_atkBoss3.yy",},
    {"name":"Tiles_Chao1","order":1,"path":"sprites/Tiles_Chao1/Tiles_Chao1.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_Boss","order":4,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"Pre_menu","order":6,"path":"rooms/Pre_menu/Pre_menu.yy",},
    {"name":"Sprite2638","order":9,"path":"sprites/Sprite2638/Sprite2638.yy",},
    {"name":"FundoBoss","order":6,"path":"sprites/FundoBoss/FundoBoss.yy",},
    {"name":"Sprite2","order":7,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_placa","order":11,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"Room13D","order":23,"path":"rooms/Room13D/Room13D.yy",},
    {"name":"obj_loading","order":5,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"tutorial","order":11,"path":"sprites/tutorial/tutorial.yy",},
    {"name":"Skip02","order":8,"path":"sprites/Skip02/Skip02.yy",},
    {"name":"Sprite36","order":11,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"obj_botaoJogar","order":3,"path":"objects/obj_botaoJogar/obj_botaoJogar.yy",},
    {"name":"get_Input","order":2,"path":"scripts/get_Input/get_Input.yy",},
    {"name":"spr_GrievousCharging","order":3,"path":"sprites/spr_GrievousCharging/spr_GrievousCharging.yy",},
    {"name":"spr_creditos","order":9,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"ARRRRG","order":2,"path":"sounds/ARRRRG/ARRRRG.yy",},
    {"name":"RoomBoss","order":8,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"obj_inimigo2","order":3,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"PODER2","order":10,"path":"sprites/PODER2/PODER2.yy",},
    {"name":"spr_caveirasmatica","order":1,"path":"sprites/spr_caveirasmatica/spr_caveirasmatica.yy",},
    {"name":"PlayerStateDANO","order":4,"path":"scripts/PlayerStateDANO/PlayerStateDANO.yy",},
    {"name":"obj_Video","order":16,"path":"objects/obj_Video/obj_Video.yy",},
    {"name":"LOADING","order":24,"path":"rooms/LOADING/LOADING.yy",},
    {"name":"spr_Atack","order":1,"path":"sprites/spr_Atack/spr_Atack.yy",},
    {"name":"Room1D","order":9,"path":"rooms/Room1D/Room1D.yy",},
    {"name":"Room08","order":4,"path":"rooms/Room08/Room08.yy",},
    {"name":"spr_caveirasmaticaMorrendo","order":6,"path":"sprites/spr_caveirasmaticaMorrendo/spr_caveirasmaticaMorrendo.yy",},
    {"name":"spr_colecionavel","order":10,"path":"sprites/spr_colecionavel/spr_colecionavel.yy",},
    {"name":"Tinta","order":6,"path":"sprites/Tinta/Tinta.yy",},
    {"name":"obj_transicao","order":9,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room07","order":3,"path":"rooms/Room07/Room07.yy",},
    {"name":"obj_nadar","order":10,"path":"objects/obj_nadar/obj_nadar.yy",},
    {"name":"CREDITOS","order":26,"path":"rooms/CREDITOS/CREDITOS.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_Fundo1","order":3,"path":"sprites/spr_Fundo1/spr_Fundo1.yy",},
    {"name":"obj_cabeca","order":7,"path":"objects/obj_cabeca/obj_cabeca.yy",},
    {"name":"spr_cranio2","order":1,"path":"sprites/spr_cranio2/spr_cranio2.yy",},
    {"name":"spr_leoAtacando","order":4,"path":"sprites/spr_leoAtacando/spr_leoAtacando.yy",},
  ],
}