{
  "FolderOrderSettings": [
    {"name":"Anotações","order":2,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":4,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":5,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":6,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Colisões","order":2,"path":"folders/Objetos/Colisões.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Sistemas","order":4,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Menu","order":4,"path":"folders/Objetos/Sistemas/Menu.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":15,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":10,"path":"folders/Sprites/Assets.yy",},
    {"name":"Fundo","order":8,"path":"folders/Sprites/Assets/Fundo.yy",},
    {"name":"Boss","order":9,"path":"folders/Sprites/Boss.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"MenuSprites","order":7,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grievousAndando","order":2,"path":"sprites/spr_grievousAndando/spr_grievousAndando.yy",},
    {"name":"spr_Fundo2","order":1,"path":"sprites/spr_Fundo2/spr_Fundo2.yy",},
    {"name":"spr_grade","order":1,"path":"sprites/spr_grade/spr_grade.yy",},
    {"name":"snd_bossIntro","order":1,"path":"sounds/snd_bossIntro/snd_bossIntro.yy",},
    {"name":"obj_atkBoss2","order":7,"path":"objects/obj_atkBoss2/obj_atkBoss2.yy",},
    {"name":"obj_preMenu","order":5,"path":"objects/obj_preMenu/obj_preMenu.yy",},
    {"name":"spr_Fundo11","order":6,"path":"sprites/spr_Fundo11/spr_Fundo11.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_pedraFundo","order":4,"path":"sprites/spr_pedraFundo/spr_pedraFundo.yy",},
    {"name":"Room12D","order":22,"path":"rooms/Room12D/Room12D.yy",},
    {"name":"obj_atkBoss","order":6,"path":"objects/obj_atkBoss/obj_atkBoss.yy",},
    {"name":"obj_gradeMenu","order":6,"path":"objects/obj_gradeMenu/obj_gradeMenu.yy",},
    {"name":"Room10D","order":20,"path":"rooms/Room10D/Room10D.yy",},
    {"name":"Energy_Ball_1","order":22,"path":"sprites/Energy_Ball_1/Energy_Ball_1.yy",},
    {"name":"spr_atkBoss2","order":21,"path":"sprites/spr_atkBoss2/spr_atkBoss2.yy",},
    {"name":"Room8D","order":18,"path":"rooms/Room8D/Room8D.yy",},
    {"name":"obj_controle","order":9,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"snd_musicaBoss","order":3,"path":"sounds/snd_musicaBoss/snd_musicaBoss.yy",},
    {"name":"obj_iluminacao","order":1,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_matoCurto","order":3,"path":"sprites/spr_matoCurto/spr_matoCurto.yy",},
    {"name":"Room4D","order":14,"path":"rooms/Room4D/Room4D.yy",},
    {"name":"obj_optionsTXT","order":9,"path":"objects/obj_optionsTXT/obj_optionsTXT.yy",},
    {"name":"Sprite33","order":27,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Room6D","order":13,"path":"rooms/Room6D/Room6D.yy",},
    {"name":"obj_inimigoVoador","order":2,"path":"objects/obj_inimigoVoador/obj_inimigoVoador.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"spr_espeto","order":7,"path":"sprites/spr_espeto/spr_espeto.yy",},
    {"name":"obj_bossIntroManager","order":6,"path":"objects/obj_bossIntroManager/obj_bossIntroManager.yy",},
    {"name":"Room7D","order":17,"path":"rooms/Room7D/Room7D.yy",},
    {"name":"obj_sensor","order":1,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"spr_pedra3","order":6,"path":"sprites/spr_pedra3/spr_pedra3.yy",},
    {"name":"spr_leoAndando","order":34,"path":"sprites/spr_leoAndando/spr_leoAndando.yy",},
    {"name":"spr_Fundo1_1","order":2,"path":"sprites/spr_Fundo1_1/spr_Fundo1_1.yy",},
    {"name":"obj_vida","order":5,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Room3D","order":16,"path":"rooms/Room3D/Room3D.yy",},
    {"name":"Room06","order":2,"path":"rooms/Room06/Room06.yy",},
    {"name":"obj_botaoSair","order":2,"path":"objects/obj_botaoSair/obj_botaoSair.yy",},
    {"name":"spr_pedra4","order":9,"path":"sprites/spr_pedra4/spr_pedra4.yy",},
    {"name":"Room9D","order":19,"path":"rooms/Room9D/Room9D.yy",},
    {"name":"PlayerStateLIVRE","order":1,"path":"scripts/PlayerStateLIVRE/PlayerStateLIVRE.yy",},
    {"name":"spr_destruidor","order":32,"path":"sprites/spr_destruidor/spr_destruidor.yy",},
    {"name":"spr_grievousCorrendo","order":4,"path":"sprites/spr_grievousCorrendo/spr_grievousCorrendo.yy",},
    {"name":"spr_leoAndando2","order":25,"path":"sprites/spr_leoAndando2/spr_leoAndando2.yy",},
    {"name":"spr_options","order":3,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_sair","order":4,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"FundoExemplo","order":11,"path":"rooms/FundoExemplo/FundoExemplo.yy",},
    {"name":"Room05","order":1,"path":"rooms/Room05/Room05.yy",},
    {"name":"spr_jogar","order":2,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"obj_jogarTXT","order":7,"path":"objects/obj_jogarTXT/obj_jogarTXT.yy",},
    {"name":"spr_cabeca","order":29,"path":"sprites/spr_cabeca/spr_cabeca.yy",},
    {"name":"obj_botaoOpcoes","order":4,"path":"objects/obj_botaoOpcoes/obj_botaoOpcoes.yy",},
    {"name":"Room2D","order":10,"path":"rooms/Room2D/Room2D.yy",},
    {"name":"sprAtack","order":1,"path":"sprites/sprAtack/sprAtack.yy",},
    {"name":"spr_BossRisada","order":24,"path":"sprites/spr_BossRisada/spr_BossRisada.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Room11D","order":21,"path":"rooms/Room11D/Room11D.yy",},
    {"name":"spr_pedra2","order":5,"path":"sprites/spr_pedra2/spr_pedra2.yy",},
    {"name":"Room5D","order":15,"path":"rooms/Room5D/Room5D.yy",},
    {"name":"spr_pedra1","order":4,"path":"sprites/spr_pedra1/spr_pedra1.yy",},
    {"name":"spr_grievousMorrendo","order":5,"path":"sprites/spr_grievousMorrendo/spr_grievousMorrendo.yy",},
    {"name":"FreezeFrame","order":3,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"spr_mato","order":2,"path":"sprites/spr_mato/spr_mato.yy",},
    {"name":"spr_atkBoss3","order":23,"path":"sprites/spr_atkBoss3/spr_atkBoss3.yy",},
    {"name":"Tiles_Chao1","order":3,"path":"sprites/Tiles_Chao1/Tiles_Chao1.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_Boss","order":5,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"Pre_menu","order":6,"path":"rooms/Pre_menu/Pre_menu.yy",},
    {"name":"Sprite2638","order":33,"path":"sprites/Sprite2638/Sprite2638.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Room13D","order":23,"path":"rooms/Room13D/Room13D.yy",},
    {"name":"obj_sairTXT","order":8,"path":"objects/obj_sairTXT/obj_sairTXT.yy",},
    {"name":"Sprite36","order":30,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"obj_botaoJogar","order":3,"path":"objects/obj_botaoJogar/obj_botaoJogar.yy",},
    {"name":"get_Input","order":2,"path":"scripts/get_Input/get_Input.yy",},
    {"name":"spr_GrievousCharging","order":3,"path":"sprites/spr_GrievousCharging/spr_GrievousCharging.yy",},
    {"name":"ARRRRG","order":2,"path":"sounds/ARRRRG/ARRRRG.yy",},
    {"name":"RoomBoss","order":8,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"obj_inimigo2","order":3,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_caveirasmatica","order":1,"path":"sprites/spr_caveirasmatica/spr_caveirasmatica.yy",},
    {"name":"PlayerStateDANO","order":4,"path":"scripts/PlayerStateDANO/PlayerStateDANO.yy",},
    {"name":"spr_Atack","order":28,"path":"sprites/spr_Atack/spr_Atack.yy",},
    {"name":"Room1D","order":9,"path":"rooms/Room1D/Room1D.yy",},
    {"name":"Room08","order":4,"path":"rooms/Room08/Room08.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room07","order":3,"path":"rooms/Room07/Room07.yy",},
    {"name":"obj_videoTrans","order":3,"path":"objects/obj_videoTrans/obj_videoTrans.yy",},
    {"name":"Room999","order":5,"path":"rooms/Room999/Room999.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_Fundo1","order":3,"path":"sprites/spr_Fundo1/spr_Fundo1.yy",},
    {"name":"guitarra_michael_gm227n_ab_2626","order":17,"path":"sprites/guitarra_michael_gm227n_ab_2626/guitarra_michael_gm227n_ab_2626.yy",},
    {"name":"obj_cabeca","order":8,"path":"objects/obj_cabeca/obj_cabeca.yy",},
    {"name":"spr_cranio2","order":1,"path":"sprites/spr_cranio2/spr_cranio2.yy",},
    {"name":"spr_leoAtacando","order":26,"path":"sprites/spr_leoAtacando/spr_leoAtacando.yy",},
    {"name":"spr_pedraFundoMenor","order":5,"path":"sprites/spr_pedraFundoMenor/spr_pedraFundoMenor.yy",},
  ],
}