{
  "FolderOrderSettings": [
    {"name":"Colisões","order":6,"path":"folders/Objetos/Colisões.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Player","order":7,"path":"folders/Objetos/Player.yy",},
    {"name":"Sistemas","order":8,"path":"folders/Objetos/Sistemas.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Fundo1","order":6,"path":"sprites/spr_Fundo1/spr_Fundo1.yy",},
    {"name":"spr_pedraFundo","order":4,"path":"sprites/spr_pedraFundo/spr_pedraFundo.yy",},
    {"name":"obj_iluminacao","order":1,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_inimigoVoador","order":3,"path":"sprites/spr_inimigoVoador/spr_inimigoVoador.yy",},
    {"name":"Menu8","order":2,"path":"sprites/Menu8/Menu8.yy",},
    {"name":"obj_inimigoVoador","order":2,"path":"objects/obj_inimigoVoador/obj_inimigoVoador.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"obj_sensor","order":1,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"Room6","order":2,"path":"rooms/Room6/Room6.yy",},
    {"name":"PlayerStateLIVRE","order":1,"path":"scripts/PlayerStateLIVRE/PlayerStateLIVRE.yy",},
    {"name":"Room5","order":1,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_opcoesMenu","order":3,"path":"objects/obj_opcoesMenu/obj_opcoesMenu.yy",},
    {"name":"FreezeFrame","order":3,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"Tiles_Chao1","order":3,"path":"sprites/Tiles_Chao1/Tiles_Chao1.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"get_Input","order":2,"path":"scripts/get_Input/get_Input.yy",},
    {"name":"PlayerStateDANO","order":4,"path":"scripts/PlayerStateDANO/PlayerStateDANO.yy",},
    {"name":"Room8","order":4,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"obj_videoTrans","order":5,"path":"objects/obj_videoTrans/obj_videoTrans.yy",},
    {"name":"Room9","order":5,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"guitarra_michael_gm227n_ab_2626","order":1,"path":"sprites/guitarra_michael_gm227n_ab_2626/guitarra_michael_gm227n_ab_2626.yy",},
    {"name":"spr_pedraFundoMenor","order":5,"path":"sprites/spr_pedraFundoMenor/spr_pedraFundoMenor.yy",},
  ],
}